Table table;

void setup() {
  size(800, 800);
  background(255);
  noLoop(); // Only draw once

  // Load your CSV file — place it in the 'data' folder
  table = loadTable("scatter-data.csv", "header");

  if (table == null) {
    println("ERROR: Could not load 'scatter-data.csv'.");
    println("Make sure it's in the 'data' folder of your sketch.");
    exit();
  }

  // Draw the scatter plot
  drawScatterPlot();
}

void drawScatterPlot() {
  fill(0);
  stroke(0);

  for (TableRow row : table.rows()) {
    float x = row.getFloat("x");
    float y = row.getFloat("y");

    // Map values (assumes data ranges from 0 to 100)
    float px = map(x, 0, 100, 100, width - 100);
    float py = map(y, 0, 100, height - 100, 100); // y-axis flipped for screen

    ellipse(px, py, 8, 8);
  }
}
